#!/bin/bash

echo 6 | update-alternatives --config gcc  # GCC 5
echo 3 | update-alternatives --config clang

source /root/etc/versions.env

export build_dir=/root/build/clang-3.7
export install_dir=/root/opt/clang-3.7
export CC=`which clang`
export CXX=`which clang++`
export FC=`which gfortran`
