#!/bin/bash

echo 6 | update-alternatives --config gcc

source /root/etc/versions.env

export build_dir=/root/build/gcc-5
export install_dir=/root/opt/gcc-5
export CC=`which gcc`
export CXX=`which g++`
export FC=`which gfortran`
