#!/bin/bash

echo 1 | update-alternatives --config gcc

source /root/etc/versions.env

export build_dir=/root/build/gcc-4.4
export install_dir=/root/opt/gcc-4.4
export CC=`which gcc`
export CXX=`which g++`
export FC=`which gfortran`
